<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Align-Items</title>

        <style>
            *{
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                text-align: center;
            }

            .principal {
                width: 100%;
                height: 8em;
                background-color: #eee;
                margin: 10px auto;
                padding: 10px;
                box-shadow: 15px 15px 15px 2px #aaaaaa;
                border-radius: 5px;
                font-size: 2em;
                text-align: center;
            }


            section {
                background-color: tomato;
                margin: 2px;
                border-radius: 5px;
                padding: 10px;
            }

            .flex-container {
                display: flex;
            }

            .flex-1 {
                flex: 1;
            }


            .flex-space-stretch {
                align-items: flex-stretch;
            }

            .flex-start {
               align-items: flex-start;
            }

            .flex-end {
                align-items: flex-end;
            }

            .flex-center {
                align-items: center;
            }

            .flex-baseline {
                align-items: baseline;
            }


            .column {
                flex-direction: column;
            }

            .justify-content-center {
                justify-content: center;
            }

            .align-items-center {
                align-items: center;
            }

            .flex-item-100 {
                height: 4em;
            }

        </style>
    </head>
    <body>
        <h1>ALIGN-ITEMS: FLEX-STRETCH</h1>
        <main class="principal flex-container flex-space-stretch">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <h1>ALIGN-ITEMS: FLEX-START</h1>
        <main class="principal flex-container flex-start">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        <h1>ALIGN-ITEMS: FLEX-END</h1>
        <main class="principal flex-container flex-end">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        <h1>ALIGN-ITEMS: CENTER</h1>
        <main class="principal flex-container flex-center">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        
        <hr>
        <h1>ALIGN-ITEMS: BASELINE</h1>
        <main class="principal flex-container flex-baseline">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">Item 3</section>
        </main>


        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <hr>
        <h1>ALIGN-ITEMS: FLEX-STRETCH(COLUMN)</h1>
        <main class="principal flex-container flex-space-stretch column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <h1>ALIGN-ITEMS: FLEX-START(COLUMN)</h1>
        <main class="principal flex-container flex-start column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        <h1>ALIGN-ITEMS: FLEX-END(COLUMN)</h1>
        <main class="principal flex-container flex-end column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        <h1>ALIGN-ITEMS: CENTER(COLUMN)</h1>
        <main class="principal flex-container flex-center column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">3</section>
        </main>
        <hr>
        
        <hr>
        <h1>ALIGN-ITEMS: BASELINE(COLUMN)</h1>
        <main class="principal flex-container flex-baseline column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2 - bla bla bla</section>
            <section class="flex-item">Item 3</section>
        </main>

        
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <hr>
        <h1>CENTRALIZANDO</h1>
        <main class="principal flex-container justify-content-center align-items-center">
            <section class="flex-item-100">Item Centralizado</section>
        </main>
    </body>
</html>