<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex Container && Flex Item</title>

        <style>
            *{
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                text-align: center;
            }

            .principal {
                width: 50%;
                height: auto;
                background-color: #eee;
                margin: 10px auto;
                padding: 10px;
                box-shadow: 15px 15px 15px 2px #aaaaaa;
                border-radius: 5px;
                font-size: 2em;
                text-align: center;
            }

            section {
                background-color: tomato;
                margin: 2px;
                border-radius: 5px;
                padding: 10px;
            }

            .flex-container {
                display: flex;
                flex-wrap: wrap;
            }

            .flex-item {
                flex: 1;
            }
        </style>
    </head>
    <body>
            <h1>FLEX-CONTAINER && FLEX-ITEM</h1>
        <main class="principal flex-container">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2</section>
            <section class="flex-item">Item 3</section>
            <section class="flex-item">Item 4</section>
            <section class="flex-item">Item 5</section>
            <section class="flex-item">Item 6</section>
            <section class="flex-item">Item 7</section>
            <section class="flex-item">Item 8</section>
            <section class="flex-item">Item 9</section>
        </main>
    </body>
</html>