<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex-Direction</title>

        <style>
            *{
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                text-align: center;
            }

            .principal {
                width: 50%;
                height: auto;
                background-color: #eee;
                margin: 10px auto;
                padding: 10px;
                box-shadow: 15px 15px 15px 2px #aaaaaa;
                border-radius: 5px;
                font-size: 2em;
                text-align: center;
            }

            section {
                background-color: tomato;
                margin: 2px;
                border-radius: 5px;
                padding: 10px;
            }

            .flex-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse
            }

            .flex-item {
                flex: 1;
            }

            .row {
                flex-direction: row;
            }
            .row-reverse {
                flex-direction: row-reverse;
            }

            .column {
                flex-direction: column;
            }
            .column-reverse {
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <h1>FLEX ROW</h1>
        <main class="principal flex-container row">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2</section>
            <section class="flex-item">Item 3</section>
        </main>
        <hr>
        <h1>FLEX ROW REVERSE</h1>
        <main class="principal flex-container row-reverse">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2</section>
            <section class="flex-item">Item 3</section>
        </main>
        <hr>
        <h1>FLEX COLUMN</h1>
        <main class="principal flex-container column">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2</section>
            <section class="flex-item">Item 3</section>
        </main>
        <hr>
        <h1>FLEX COLUMN REVERSE</h1>
        <main class="principal flex-container column-reverse">
            <section class="flex-item">Item 1</section>
            <section class="flex-item">Item 2</section>
            <section class="flex-item">Item 3</section>
        </main>
    </body>
</html>